server.port = 7000

#To connect a database, we need a few things
# Location of the database (URL)
# Inform the database who we are (Username)
# Provide a form of authentication (Password) 

#JPA
# Provide a driver class 
# DDL_AUTO mode (telling Spring to either leave the db alone or recreate it) 

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rd

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.hibernate.ddl-auto=update